TESTING=False
DEVELOPMENT=True
LOG_PATH=logs/


# Anserini searcher settings
ISO19115_INDEX_PATH=index/iso19115
MAX_DOCS=96
BM25_K1=0.4
BM25_B=0.9
RM3=False
RM3_FB_TERMS=10
RM3_FB_DOCS=10
RM3_ORIGINAL_QUERY_WEIGHT=0.5

# T5 Parameters

# Paragraph Highlighting
MAX_PARAGRAPHS_PER_DOC=2